{
  "name": "devops_tp4",
  "version": "1.0.0",
  "description": "This app is simple. It connects to a postgres database and says if the database works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
